# spring-multi-data-source

./: .gitignore  CHANGELOG.MD  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dhi13man/spring/datasource/annotations/: EnableMultiDataSourceConfig.java  MultiDataSourceRepositories.java  MultiDataSourceRepository.java
src/main/java/com/dhi13man/spring/datasource/generators/: MultiDataSourceConfigGenerator.java  MultiDataSourceRepositoryGenerator.java
src/main/java/com/dhi13man/spring/datasource/processor/: MultiDataSourceAnnotationProcessor.java
src/main/java/com/dhi13man/spring/datasource/utils/: CommonStringUtils.java  MultiDataSourceGeneratorUtils.java
src/main/java/io/github/dhi13man/spring/datasource/annotations/: EnableMultiDataSourceConfig.java  EnableMultiDataSourceConfigs.java  MultiDataSourceRepositories.java  MultiDataSourceRepository.java  TargetDataSource.java  TargetDataSources.java  TargetSecondaryDataSource.java  TargetSecondaryDataSources.java
src/main/java/io/github/dhi13man/spring/datasource/config/: IGeneratedDataSourceRepository.java  IMultiDataSourceConfig.java  MultiDataSourceConfigInterface.java
src/main/java/io/github/dhi13man/spring/datasource/constants/: MultiDataSourceErrorConstants.java
src/main/java/io/github/dhi13man/spring/datasource/dto/: ElementAndConfigAnnotationHolder.java  EnableConfigAnnotationAndElementHolder.java
src/main/java/io/github/dhi13man/spring/datasource/generators/: MultiDataSourceConfigGenerator.java  MultiDataSourceRepositoryGenerator.java
src/main/java/io/github/dhi13man/spring/datasource/processor/: MultiDataSourceAnnotationProcessor.java  MultiDataSourceConfigAnnotationProcessor.java  TargetDataSourceAnnotationProcessor.java
src/main/java/io/github/dhi13man/spring/datasource/utils/: CommonStringUtils.java  MultiDataSourceCommonStringUtils.java  MultiDataSourceGeneratorUtils.java
src/test/java/io/github/dhi13man/spring/datasource/config/: MultiDataSourceTestConfig.java
src/test/java/io/github/dhi13man/spring/datasource/generators/: MultiDataSourceConfigGeneratorTest.java  MultiDataSourceRepositoryGeneratorTest.java  TargetDataSourceGeneratorTest.java  TargetSecondaryDataSourceGeneratorTest.java
src/test/java/io/github/dhi13man/spring/datasource/processor/: MultiDataSourceAnnotationProcessorTest.java  MultiDataSourceConfigAnnotationProcessorTest.java  TargetDataSourceAnnotationProcessorTest.java
src/test/java/io/github/dhi13man/spring/datasource/utils/: MultiDataSourceCommonStringUtilsTest.java  MultiDataSourceGeneratorUtilsTest.java
