<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <artifactId>spring-multi-data-source</artifactId>

  <build>
    <plugins>

      <!-- Maven Compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.0</version>
      </plugin>

      <!--  Maven Deploy  -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.8.2</version>
      </plugin>

      <!-- Maven Spring Boot -->
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <groupId>org.springframework.boot</groupId>
        <version>${spring.boot.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>provided</scope>
      <version>${spring.boot.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-data-jpa</artifactId>
      <groupId>org.springframework.data</groupId>
      <scope>provided</scope>
      <version>${spring.boot.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>provided</scope>
      <version>${spring.boot.version}</version>
    </dependency>

    <dependency>
      <artifactId>javapoet</artifactId>
      <groupId>com.squareup</groupId>
      <version>1.13.0</version>
    </dependency>

    <dependency>
      <artifactId>auto-service</artifactId>
      <groupId>com.google.auto.service</groupId>
      <scope>provided</scope>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <artifactId>javax.persistence-api</artifactId>
      <groupId>javax.persistence</groupId>
      <version>2.2</version>
    </dependency>
  </dependencies>
  <description>
    To mitigate Spring's limitations with multiple data sources in a single service, this
    library provides two custom annotations in Java that make configuring multi-data source
    applications easier.
  </description>

  <groupId>com.dhi13man.spring</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>jar</packaging>


  <properties>
    <java.version>11</java.version>
    <sonar.language>java</sonar.language>
    <spring.boot.version>2.6.6</spring.boot.version>
  </properties>
  <version>0.0.1</version>
</project>
